.menu-bar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 99;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  padding: 25px 100px;

  h1 {
    font-size: 70px;
    font-weight: 700;
  }

  ul {
    display: flex;
    grid-gap: 80px;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: black;

    a {
      font-size: 35px;
      font-weight: 700;
      text-decoration: none;
      color: black;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .return-button {
    width: 175px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 180px;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: black;

    &:hover {
      background-color: #ff0000;
      color: white;
    }
  }
}

.vertical-title {
  position: absolute;
  text-orientation: upright;
  writing-mode: vertical-rl;
  font-size: 80px;
  font-weight: 700;
  left: 75px;
  top: 250px;
  opacity: 10%;
  letter-spacing: 20px;
}

.section-content {
  padding: 300px;

  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 3em;
    font-weight: 900;
    padding-bottom: 30px;
  }
}

.grid-main,
.grid-dakuten,
.grid-combo {
  display: grid;
  padding-bottom: 0;
  color: rgb(0, 0, 0);
  border: 2px solid black;
  border-radius: 20px;
  overflow: auto;
}

.grid-main,
.grid-combo {
  grid-template-columns: repeat(11, 1fr);
}

.grid-dakuten {
  grid-template-columns: repeat(5, 1fr);
}

.item {
  border: 0.5px solid black;
  text-align: center;
  background-color: white;
  padding: 20px;
  font-family: "Noto Sans JP", sans-serif;

  h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 900;
    white-space: nowrap;
  }

  p {
    font-size: 35px;
    color: gray;
    padding-top: 20px;
  }
}
